
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>About Apramey</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <h2>Who I Am</h2>
  <p>I’m pursuing my MS in Engineering and Technology at San Jose State University, with a strong foundation in AI, ML, and embedded systems. I thrive in solving real-world problems using smart tech.</p>
</main>
<footer>&copy; 2025 Apramey Kashyap</footer>
</body>
</html>
