
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Contact Apramey</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <h2>Let's Connect</h2>
  <form action="https://formsubmit.co/aprameymk@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</main>
<footer>&copy; 2025 Apramey Kashyap</footer>
</body>
</html>
