
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experience</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Experience</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <h2>San Jose State University – Research Assistant</h2>
  <p>Developed RetinaNet and CNN models for semiconductor defect detection using TensorFlow and OpenCV (96% accuracy).</p>

  <h2>PwC India – Software Technology Intern</h2>
  <p>Streamlined infrastructure performance by 40% and developed pricing strategies that improved sales by 25%.</p>

  <h2>Leadership at Reva University</h2>
  <p>Led 40+ events and large-scale technical fests as Organizing Head of the Electronics & Communication forum.</p>
</main>
<footer>&copy; 2025 Apramey Kashyap</footer>
</body>
</html>
