
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apramey Kashyap | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Apramey Kashyap</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <h2>Welcome</h2>
  <p>Hi, I'm Apramey — a graduate student and passionate developer specializing in AI, machine learning, and smart systems.</p>
</main>
<footer>&copy; 2025 Apramey Kashyap</footer>
</body>
</html>
