
body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #000;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #000;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
form {
  display: flex;
  flex-direction: column;
}
input, textarea {
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 1px solid #000;
}
button {
  background: #000;
  color: #fff;
  border: none;
  padding: 1rem;
  cursor: pointer;
}
button:hover {
  background: #333;
}
